# SenaCaprazli-Week3-Homework

PaparaThirdWeek.Api/: PaparaThirdWeek.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaparaThirdWeek.Api/Controllers/: CompanyController.cs
PaparaThirdWeek.Data/Abstracts/: IRepository.cs
PaparaThirdWeek.Data/Concretes/: Repository.cs
PaparaThirdWeek.Data/Configurations/: CompanyConfiguration.cs
PaparaThirdWeek.Data/Context/: PaparaAppDbContext.cs
PaparaThirdWeek.Data/Migrations/: 20221116200435_PaparThirdWeekCompany.Designer.cs  20221116200435_PaparThirdWeekCompany.cs  PaparaAppDbContextModelSnapshot.cs
PaparaThirdWeekServices/: PaparaThirdWeek.Services.csproj
PaparaThirdWeekServices/Abstracts/: ICompanyService.cs
PaparaThirdWeekServices/Concretes/: CompanyServices.cs
PaparaThirdWeekServices/Mapping/: MappingProfile.cs
